************************************************************
*                                                          *
*    _L1_L2_______________________________________R2_R1_   *
*   /           =                             =         \  *
*   |       -   =                             =  +      |  *
*   |           =                             =    X    |  *
*   |   |=|     =                             =  Y   A  |  *
*   | |=|O|=|  =                              =    B    |  *
*   |   |=|     =                             =         |  *
*   |   .--.    =                             =         |  *
*   |  ( *  )   =                             =  **     |  *
*   |   '--'    =                             =  **     |  *
*    \___________=_=_=_=_=_=_=_=_=_=_=_=_=_=_=__________/  *
*                                                          *
*                                                          *
*                                                          *
*                    LOADING CONTENT                       *
*                                                          *
************************************************************